{
    "rewrites": [
      { "source": "/", "destination": "/public/warn.html" },
      { "source": "/login", "destination": "/public/auth.html" },
      { "source": "/dashboard", "destination": "/public/dashboard.html" }
    ]
  }
  
